//1. 
function changeText0() {
    var h1 = document.getElementsByTagName('h1');
    h1[0].innerHTML="모여서";
}
function changeText1() {
    var h1 = document.getElementsByTagName('h1');
    h1[1].innerHTML="각자";
}
function changeText2() {
    var h1 = document.getElementsByTagName('h1');
    h1[2].innerHTML="코딩";
}

//2.
function changeText0() {
    document.getElementsByTagName('h1')[0].innerHTML="모여서";
}
function changeText1() {
    document.getElementsByTagName('h1')[1].innerHTML="각자";
}
function changeText2() {
    document.getElementsByTagName('h1')[2].innerHTML="코딩";
}
